################################################################################
################################################################################

[antonio]

/*
reset
open puzzle.use
constraints -load antonio.invs
mv -validate antonio.properties antonio
*/

Integer_min = 0
Integer_max = 31
# Integer = Set{ ... }

# String_max = 10
# String = Set{ ... }

# ------------------------------------------------------------------------ Thing
Thing_min = 27
Thing_max = 27

Thing_banned = Set{false,true}

# ThingProperty (thing:Thing, property:Property) - - - - - - - - - - - - - - - -
ThingProperty_min = 81
ThingProperty_max = 81

# --------------------------------------------------------------------- Property
Property_min = 9
Property_max = 9

Property_name = Set{'Author','Topic','Origin'}
Property_value = Set{'Antonio','Jesus','Martin','Uncertainty','Tooling','Validation','Malaga','Murcia','Dortmund'}

# ------------------------------------------------------------------------- Clue
Clue_min = 4
Clue_max = 4

# Clue_prem = Set{ ... }
Clue_negatedP = Set{false,true}
# Clue_conc = Set{ ... }
Clue_negatedC = Set{false,true}

################################################################################
################################################################################
