
Integer_min = 0
Integer_max = 31
# Integer = Set{ ... }

# String_max = 10
# String = Set{ ... }

# ------------------------------------------------------------------------ Thing
Thing_min = 9
Thing_max = 9

Thing_banned = Set{false,true}

# ThingProperty (thing:Thing, property:Property) - - - - - - - - - - - - - - - -
ThingProperty_min = 18
ThingProperty_max = 18

# --------------------------------------------------------------------- Property
Property_min = 6
Property_max = 6

Property_name = Set{'top','body'}
Property_value = Set{'red','green','blue'}

# ------------------------------------------------------------------------- Clue
Clue_min = 4
Clue_max = 4

# Clue_prem = Set{ ... }
Clue_negatedP = Set{false,true}
# Clue_conc = Set{ ... }
Clue_negatedC = Set{false,true}

