Integer_min = 0
Integer_max = 31
# Integer = Set{ ... }

# String_max = 10
# String = Set{ ... }

# ------------------------------------------------------------------------ Thing
Thing_min = 64
Thing_max = 64

Thing_banned = Set{false,true}

# ThingProperty (thing:Thing, property:Property) - - - - - - - - - - - - - - - -
ThingProperty_min = 192
ThingProperty_max = 192

# --------------------------------------------------------------------- Property
Property_min = 12
Property_max = 12

Property_name = Set{'who','where','how'}
Property_value = Set{'Adam','Butler','Contess','Duke',   'DiningR','Garden','Kitchen','Library',   'Gun','Knife','Rope','Hammer'}

# ------------------------------------------------------------------------- Clue
Clue_min = 4
Clue_max = 4

# Clue_prem = Set{ ... }
Clue_negatedP = Set{false,true}
# Clue_conc = Set{ ... }
Clue_negatedC = Set{false,true}
