# puzzle-builder

./: .gitignore  README.md
use-examples/: antonio.invs  antonio.properties  cars.properties  murder.invs  murder.properties
web/: pom.xml
web/src/main/antlr4/logic/games/: dsl.g4
web/src/main/java/ml2/efinder/: AppShell.java  DirectUseMvFinder.java  PuzzleGenerator.java
web/src/main/java/ml2/logic/games/: AbstractGameGenerator.java  Clue.java  ClueGenerator.java  GameDevView.java  GameGenerator.java  GamePlayEngine.java  Thing.java
web/src/main/java/ml2/logic/games/dsl/: AST.java  Buffer.java  ConstraintsGenerator.java  DSLCompiler.java  PropertiesGenerator.java
web/src/main/resources/: puzzle.use
web/src/test/java/ml2/load/: ModelLoader.java  Test.java
web/src/test/java/ml2/logic/games/dsl/: DSLCompilerTest.java
